FIREBASE_API_KEY=AIzaSyCKtZ1RB64jmVNmMmFieDwUEsnmXaJ-nYU
FIREBASE_AUTH_DOMAIN=personaltrainerhelper-88108.firebaseapp.com
FIREBASE_PROJECT_ID=personaltrainerhelper-88108
FIREBASE_STORAGE_BUCKET=personaltrainerhelper-88108.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1082480107918
FIREBASE_APP_ID=1:1082480107918:web:93d567c9d0eb5efe4d04df
FIREBASE_MEASUREMENT_ID=G-DBTE30YPYX